[gd_scene format=3 uid="uid://d0ysm38asimdi"]

[ext_resource type="Script" uid="uid://e0mym0k22jev" path="res://station/Transform_station/station_transform.gd" id="1_s727n"]
[ext_resource type="PackedScene" uid="uid://cbjn8f4b2wpym" path="res://items/object_3.tscn" id="2_ppbmh"]
[ext_resource type="AudioStream" uid="uid://7rkb4wtoxmkv" path="res://SFX/Random/Random_1.mp3" id="3_ppbmh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tx3ea"]
albedo_color = Color(0.6739906, 0.1961233, 0.2540228, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5uhnf"]
material = SubResource("StandardMaterial3D_tx3ea")
size = Vector3(3, 1, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_s727n"]
data = PackedVector3Array(-1.5, 0.5, 0.5, 1.5, 0.5, 0.5, -1.5, -0.5, 0.5, 1.5, 0.5, 0.5, 1.5, -0.5, 0.5, -1.5, -0.5, 0.5, 1.5, 0.5, -0.5, -1.5, 0.5, -0.5, 1.5, -0.5, -0.5, -1.5, 0.5, -0.5, -1.5, -0.5, -0.5, 1.5, -0.5, -0.5, 1.5, 0.5, 0.5, 1.5, 0.5, -0.5, 1.5, -0.5, 0.5, 1.5, 0.5, -0.5, 1.5, -0.5, -0.5, 1.5, -0.5, 0.5, -1.5, 0.5, -0.5, -1.5, 0.5, 0.5, -1.5, -0.5, -0.5, -1.5, 0.5, 0.5, -1.5, -0.5, 0.5, -1.5, -0.5, -0.5, 1.5, 0.5, 0.5, -1.5, 0.5, 0.5, 1.5, 0.5, -0.5, -1.5, 0.5, 0.5, -1.5, 0.5, -0.5, 1.5, 0.5, -0.5, -1.5, -0.5, 0.5, 1.5, -0.5, 0.5, -1.5, -0.5, -0.5, 1.5, -0.5, 0.5, 1.5, -0.5, -0.5, -1.5, -0.5, -0.5)

[node name="Station_transform" type="StaticBody3D" unique_id=213299388 groups=["station"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_s727n")
item_ID_in = "2"
item_scene_out = ExtResource("2_ppbmh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2137152999]
mesh = SubResource("BoxMesh_5uhnf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1900294686]
shape = SubResource("ConcavePolygonShape3D_s727n")

[node name="Item emplacement" type="Node3D" parent="." unique_id=1894577196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1550689, 0.4638182, 0)

[node name="Random1" type="AudioStreamPlayer" parent="." unique_id=2056035804]
stream = ExtResource("3_ppbmh")
