[gd_scene format=3 uid="uid://bhc18o0uutig0"]

[ext_resource type="Script" uid="uid://cqcfjg62mn13u" path="res://items/rn_gobject_on_map.gd" id="1_21cwg"]
[ext_resource type="PackedScene" uid="uid://baig5ldsod2eb" path="res://items/object.tscn" id="2_oos6l"]

[node name="RNGobjectOnMap" type="Node3D" unique_id=1498846755]
script = ExtResource("1_21cwg")
items = Array[PackedScene]([ExtResource("2_oos6l")])

[node name="Timer" type="Timer" parent="." unique_id=537582401]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
