[gd_scene format=3 uid="uid://cexsc1ypyp3sp"]

[ext_resource type="Script" uid="uid://c2edm0siu7edo" path="res://online/main_online.gd" id="1_euyk3"]
[ext_resource type="PackedScene" uid="uid://c1ieubwd83hes" path="res://Player/player_manager.tscn" id="2_nql74"]
[ext_resource type="PackedScene" uid="uid://db776obwvfsan" path="res://Player/player.tscn" id="3_5j502"]
[ext_resource type="PackedScene" path="res://Maps/world_map_v_2.tscn" id="3_mt8b2"]
[ext_resource type="PackedScene" uid="uid://65rtgrnax6qc" path="res://Infection/infection.tscn" id="4_644yt"]
[ext_resource type="PackedScene" uid="uid://bhc18o0uutig0" path="res://items/rn_gobject_on_map.tscn" id="6_644yt"]

[node name="main_online" type="Node3D" unique_id=758108557]
script = ExtResource("1_euyk3")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=568215096]
_spawnable_scenes = PackedStringArray("uid://db776obwvfsan")
spawn_path = NodePath("../Player_manager")

[node name="Player_manager" parent="." unique_id=609269201 instance=ExtResource("2_nql74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.4575024, 0)
player_scene = ExtResource("3_5j502")
infection = ExtResource("4_644yt")

[node name="World_map_v2" parent="." unique_id=1930803997 instance=ExtResource("3_mt8b2")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=900555949]
transform = Transform3D(1, 0, 0, 0, 0.7660445, 0.6427876, 0, -0.6427876, 0.7660445, -0.25, 10, 12.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1732754154]
transform = Transform3D(0.7951772, 0.49415216, 0.3514353, -0.60637707, 0.64801025, 0.4608574, 0, -0.57956564, 0.81492555, 0, 0, 0)

[node name="RNGobjectOnMap" parent="." unique_id=1498846755 instance=ExtResource("6_644yt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.378916, 0)
