[gd_scene format=3 uid="uid://bew08i2kgmfrd"]

[ext_resource type="Script" uid="uid://7fwy5n4lo1ki" path="res://Menu/landing_menu.gd" id="1_ehssh"]
[ext_resource type="AudioStream" uid="uid://mwend2kl8t21" path="res://SFX/Random/Random_3.mp3" id="3_5dqd5"]
[ext_resource type="Texture2D" uid="uid://dn0mq3lqcwkic" path="res://Menu UI/IMG_3357.png" id="3_5gy4y"]
[ext_resource type="AudioStream" uid="uid://bto3npelat4m1" path="res://Music/Ambient_01.wav" id="3_alsk8"]
[ext_resource type="PackedScene" uid="uid://rkvufobolh1p" path="res://Menu/Personnage.tscn" id="4_alsk8"]
[ext_resource type="Texture2D" uid="uid://cvd7tnflw4xeu" path="res://Menu UI/Lets get gassed Menu UI 1156/Buttons/Tutorial button/Tutorial button hover.png" id="10_5gy4y"]
[ext_resource type="Texture2D" uid="uid://f03x1begg4l1" path="res://Menu UI/Lets get gassed Menu UI 1156/Buttons/Exit button/Exit button hover.png" id="10_sdh0h"]
[ext_resource type="Texture2D" uid="uid://pnpnot0my5el" path="res://Menu UI/Lets get gassed Menu UI 1156/Buttons/Tutorial button/Tutorial button no hover.png" id="11_4bxe3"]
[ext_resource type="Texture2D" uid="uid://chtlei8vgo51u" path="res://Menu UI/Lets get gassed Menu UI 1156/Buttons/Story button/Story button no hover.png" id="11_4gai6"]
[ext_resource type="Texture2D" uid="uid://c7forvsf2v57n" path="res://Menu UI/Lets get gassed Menu UI 1156/Buttons/Local play button/Local play button hover.png" id="12_y42hc"]
[ext_resource type="Texture2D" uid="uid://h03opsbh6wyl" path="res://Menu UI/Lets get gassed Menu UI 1156/Buttons/Local play button/Local play button no hover.png" id="13_0850j"]
[ext_resource type="Texture2D" uid="uid://14u7bp3a5mg8" path="res://Menu UI/Lets get gassed Menu UI 1156/Buttons/Story button/Story button hover.png" id="14_bt5r8"]
[ext_resource type="Texture2D" uid="uid://v8y5hlwe7o0e" path="res://Menu UI/Lets get gassed Menu UI 1156/Buttons/Exit button/Exit button no hover.png" id="16_qlxa2"]

[node name="LandingMenu" type="Node2D" unique_id=596205154]
script = ExtResource("1_ehssh")

[node name="Random3" type="AudioStreamPlayer" parent="." unique_id=1128947295]
stream = ExtResource("3_5dqd5")

[node name="Ambient01" type="AudioStreamPlayer" parent="." unique_id=924797660]
stream = ExtResource("3_alsk8")
autoplay = true

[node name="personnage" parent="." unique_id=547957532 instance=ExtResource("4_alsk8")]
visible = false
mouse_filter = 1

[node name="Img3357" type="Sprite2D" parent="." unique_id=562742462]
position = Vector2(571, 304)
scale = Vector2(0.30652273, 0.30652273)
texture = ExtResource("3_5gy4y")

[node name="button_menu" type="VBoxContainer" parent="Img3357" unique_id=1199064924]
modulate = Color(0.64377993, 0.9873875, 0.7521821, 1)
offset_left = 884.1106
offset_top = -329.5025
offset_right = 1384.1106
offset_bottom = 322.4975
scale = Vector2(2, 2)

[node name="Button_Tutorial" type="TextureButton" parent="Img3357/button_menu" unique_id=1092224704]
layout_mode = 2
texture_normal = ExtResource("11_4bxe3")
texture_pressed = ExtResource("11_4bxe3")
texture_hover = ExtResource("10_5gy4y")

[node name="Button_play" type="TextureButton" parent="Img3357/button_menu" unique_id=249371013]
layout_mode = 2
texture_normal = ExtResource("13_0850j")
texture_pressed = ExtResource("13_0850j")
texture_hover = ExtResource("12_y42hc")

[node name="Button_play2" type="TextureButton" parent="Img3357/button_menu" unique_id=355015092]
layout_mode = 2
texture_normal = ExtResource("11_4gai6")
texture_pressed = ExtResource("11_4gai6")
texture_hover = ExtResource("14_bt5r8")

[node name="Button_Quit" type="TextureButton" parent="Img3357/button_menu" unique_id=1805340587]
layout_mode = 2
texture_normal = ExtResource("16_qlxa2")
texture_pressed = ExtResource("16_qlxa2")
texture_hover = ExtResource("10_sdh0h")

[connection signal="pressed" from="Img3357/button_menu/Button_Tutorial" to="." method="_on_button_tutorial_pressed"]
[connection signal="pressed" from="Img3357/button_menu/Button_play" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="Img3357/button_menu/Button_play2" to="." method="_on_button_play_2_pressed"]
[connection signal="pressed" from="Img3357/button_menu/Button_Quit" to="." method="_on_button_quit_pressed"]
