[gd_scene load_steps=5 format=3 uid="uid://632f50g7ngck"]

[ext_resource type="Script" uid="uid://cbgqwhcmmkfrl" path="res://Mask/mask.gd" id="1_f250e"]

[sub_resource type="BoxMesh" id="BoxMesh_bp1os"]
size = Vector3(1, 1.5, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_cq5j3"]
size = Vector3(1, 1.5, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_b1y6m"]
size = Vector3(1.5, 2, 0.8)

[node name="Mask" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_f250e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bp1os")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cq5j3")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_b1y6m")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
