[gd_scene format=3 uid="uid://btoc3r2cul1s5"]

[ext_resource type="PackedScene" uid="uid://cwvogerwgo7kl" path="res://Player/player_hud.tscn" id="1_a1gsu"]
[ext_resource type="Script" uid="uid://du6gf4csqr6db" path="res://Player/hud.gd" id="1_jrba6"]

[node name="HUD" type="CanvasLayer" unique_id=2128050032]
script = ExtResource("1_jrba6")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1460553457]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 150

[node name="win_window" type="ColorRect" parent="." unique_id=2019775241]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.0
offset_top = -157.0
offset_right = 370.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8055693, 0.5842328, 0.5918895, 1)

[node name="Label" type="Label" parent="win_window" unique_id=1335327869]
layout_mode = 0
offset_left = 267.0
offset_top = 114.0
offset_right = 465.0
offset_bottom = 183.0
theme_override_font_sizes/font_size = 50
text = "You Win"

[node name="gameover_window" type="ColorRect" parent="." unique_id=968116811]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.0
offset_top = -157.0
offset_right = 370.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5720015, 0.64254653, 0.8534216, 1)

[node name="Label" type="Label" parent="gameover_window" unique_id=444157424]
layout_mode = 0
offset_left = 267.0
offset_top = 114.0
offset_right = 465.0
offset_bottom = 183.0
theme_override_font_sizes/font_size = 50
text = "GameOver"

[node name="Button" type="Button" parent="gameover_window" unique_id=260586075]
layout_mode = 0
offset_left = 52.0
offset_top = 205.0
offset_right = 227.0
offset_bottom = 268.0
theme_override_font_sizes/font_size = 40
text = "RESTART"

[node name="Button3" type="Button" parent="gameover_window" unique_id=1955971707]
layout_mode = 0
offset_left = 521.0
offset_top = 203.0
offset_right = 696.0
offset_bottom = 266.0
theme_override_font_sizes/font_size = 40
text = "MENU"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1848949955]
visible = false
modulate = Color(0.8584493, 0.0006043297, 0.8617433, 1)
offset_left = 498.0
offset_top = 30.0
offset_right = 699.0
offset_bottom = 76.0

[node name="Label" type="Label" parent="ProgressBar" unique_id=1640871890]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.1
offset_left = 25.0
offset_top = -26.0
offset_right = 161.9
offset_bottom = -3.0
text = "Time Before the End"

[node name="Player_HUD1" parent="." unique_id=1009366728 instance=ExtResource("1_a1gsu")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -43.0
offset_right = 70.0
offset_bottom = -3.0
grow_vertical = 0

[node name="Player_HUD2" parent="." unique_id=788404761 instance=ExtResource("1_a1gsu")]
visible = false
offset_left = 150.0
offset_right = 150.0
offset_bottom = 40.0
size_flags_horizontal = 0

[node name="Player_HUD3" parent="." unique_id=2145007044 instance=ExtResource("1_a1gsu")]
visible = false
offset_left = 300.0
offset_right = 300.0
offset_bottom = 40.0

[node name="Player_HUD4" parent="." unique_id=492906238 instance=ExtResource("1_a1gsu")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -55.0
offset_right = -56.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
left = true

[connection signal="pressed" from="gameover_window/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="gameover_window/Button3" to="." method="_on_button_3_pressed"]
