[gd_scene load_steps=3 format=3 uid="uid://btoc3r2cul1s5"]

[ext_resource type="PackedScene" uid="uid://cwvogerwgo7kl" path="res://Player/player_hud.tscn" id="1_a1gsu"]
[ext_resource type="Script" uid="uid://du6gf4csqr6db" path="res://Player/hud.gd" id="1_jrba6"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jrba6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 150

[node name="Player_HUD" parent="HBoxContainer" instance=ExtResource("1_a1gsu")]
layout_mode = 2

[node name="Player_HUD2" parent="HBoxContainer" instance=ExtResource("1_a1gsu")]
layout_mode = 2

[node name="Player_HUD3" parent="HBoxContainer" instance=ExtResource("1_a1gsu")]
layout_mode = 2

[node name="Player_HUD4" parent="HBoxContainer" instance=ExtResource("1_a1gsu")]
layout_mode = 2
