[gd_scene format=3 uid="uid://db776obwvfsan"]

[ext_resource type="Script" uid="uid://cxoe6etd5qk7q" path="res://Player/player.gd" id="1_l8h54"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8h54"]
albedo_color = Color(0.9413108, 0.3505372, 0.50618565, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4ntmi"]
material = SubResource("StandardMaterial3D_l8h54")

[sub_resource type="BoxShape3D" id="BoxShape3D_l8h54"]
size = Vector3(2.4860535, 2.6957397, 1.8614502)

[sub_resource type="BoxMesh" id="BoxMesh_l8h54"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4ntmi"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Player" type="CharacterBody3D" unique_id=525935651 groups=["players"]]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1456121082]
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1790792711]
mesh = SubResource("CapsuleMesh_4ntmi")

[node name="Area3D" type="Area3D" parent="." unique_id=1622977870]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1003833894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95962423, 0.10220341, -0.022459583)
shape = SubResource("BoxShape3D_l8h54")
debug_color = Color(0.86141115, 0.3306814, 0.38880095, 0.41960785)

[node name="DebugLabel" type="Label3D" parent="." unique_id=1303395951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.109378, 0)
visible = false
billboard = 1
text = "100"
font_size = 128

[node name="Label3D_playername" type="Label3D" parent="." unique_id=1996485394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4318974, 0)
visible = false
billboard = 1
text = "Yes"
font_size = 108

[node name="Action_Area" type="Area3D" parent="." unique_id=189341572]
visible = false
monitoring = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Action_Area" unique_id=846960382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9546015, 0, 0)
mesh = SubResource("BoxMesh_l8h54")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Action_Area" unique_id=1807263588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9546015, 0, 0)
shape = SubResource("ConcavePolygonShape3D_4ntmi")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="Action_Area" to="." method="_on_action_area_body_entered"]
