[gd_scene format=3 uid="uid://db776obwvfsan"]

[ext_resource type="Script" uid="uid://cxoe6etd5qk7q" path="res://Player/player.gd" id="1_l8h54"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8h54"]
albedo_color = Color(0.9413108, 0.3505372, 0.50618565, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4ntmi"]
material = SubResource("StandardMaterial3D_l8h54")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l8h54"]
radius = 0.8
height = 2.3

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l8h54"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=1871022311 groups=["players"]]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
script = ExtResource("1_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=311908127]
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1213607093]
mesh = SubResource("CapsuleMesh_4ntmi")

[node name="Area3D" type="Area3D" parent="." unique_id=875878613]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=671589024]
shape = SubResource("CapsuleShape3D_l8h54")

[node name="DebugLabel" type="Label3D" parent="." unique_id=236099951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0605302, 0)
billboard = 1
text = "100"
font_size = 128

[node name="Label3D_playername" type="Label3D" parent="." unique_id=1661365323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
billboard = 1
text = "Yes"
font_size = 108

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=315882999]
replication_config = SubResource("SceneReplicationConfig_l8h54")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
