[gd_scene load_steps=6 format=3 uid="uid://6cyhwm5acmh5"]

[ext_resource type="PackedScene" uid="uid://db776obwvfsan" path="res://Player/player.tscn" id="1_q4wde"]
[ext_resource type="PackedScene" uid="uid://btoc3r2cul1s5" path="res://Player/HUD.tscn" id="2_4ow0i"]
[ext_resource type="PackedScene" uid="uid://c1ieubwd83hes" path="res://Player/player_manager.tscn" id="2_ymuet"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2sftl"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_q4wde"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="test_ground" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_2sftl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_q4wde")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5322263, 0.84660214, 0, -0.84660214, 0.5322263, 0, 37.80361, 37.767136)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0)

[node name="HUD" parent="." instance=ExtResource("2_4ow0i")]

[node name="Player_manager" parent="." instance=ExtResource("2_ymuet")]
player_scene = ExtResource("1_q4wde")
